<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Modal</title>
</head>
<body class="h-screen bg-gray-200 flex flex-col justify-center items-center">
    <button id="open-modal" class="bg-blue-700 text-white py-2 px-4 rounded-md hover:opacity-75 hover:shadow-lg">Abrir Janela</button>
    <div class="modal-wrapper invisible fixed bg-gray-500 w-screen h-screen flex items-center justify-center">
        <div class="p-8 bg-white text-center rounded">
            Tecle ESC para fechar
        </div>
    </div>
    <script src="./modal.js"></script>
</body>
</html>